<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
        <calculation class='tableau' formula='0.6' />
        <range min='0.6' />
      </column>
    </datasource>
    <datasource caption='ITticketsbylocationmonthfor2017 (Multiple Connections)' inline='true' name='federated.1o5k43v0fe9mal18ge0qd0cyh4s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ITticketsbylocationmonthfor2017' name='excel-direct.1cw3k461js675n14x5uld164jiee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/himanipatel/Desktop/Business_Analytics/BAN140/Workshop6/ITticketsbylocationmonthfor2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cw3k461js675n14x5uld164jiee' name='ITticketsbylocationmonthfor2017' table='[ITticketsbylocationmonthfor2017$]' type='table'>
          <columns gridOrigin='A1:D97:no:A1:D97:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Ticket Volume Received' ordinal='2' />
            <column datatype='integer' name='Ticket Volume Processed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ITticketsbylocationmonthfor2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ITticketsbylocationmonthfor2017]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Volume Received]</local-name>
            <parent-name>[ITticketsbylocationmonthfor2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Volume Processed]</local-name>
            <parent-name>[ITticketsbylocationmonthfor2017]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Tickets Processed' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_264867982927343617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ticket Volume Processed]/[Ticket Volume Received]' />
      </column>
      <column caption='Target' datatype='boolean' name='[Calculation_343680976487297024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;[Calculation_264867982927343617]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ITticketsbylocationmonthfor2017' datatype='table' name='[__tableau_internal_object_id__].[ITticketsbylocationmonthfor2017_4E1334C6BB0B4A409B4ED87D82DE03CF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
          <calculation class='tableau' formula='0.6' />
          <range min='0.6' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Horizontal Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>IT Tickets Processed by Location for October 2017</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ITticketsbylocationmonthfor2017 (Multiple Connections)' name='federated.1o5k43v0fe9mal18ge0qd0cyh4s0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='real' datatype-customized='true' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.6'>
              <calculation class='tableau' formula='0.6' />
              <range min='0.6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o5k43v0fe9mal18ge0qd0cyh4s0'>
            <column caption='Percentage Tickets Processed' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_264867982927343617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ticket Volume Processed]/[Ticket Volume Received]' />
            </column>
            <column caption='Target' datatype='boolean' name='[Calculation_343680976487297024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;[Calculation_264867982927343617]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ticket Volume Processed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ticket Volume Received]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264867982927343617]' derivation='Avg' name='[avg:Calculation_264867982927343617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343680976487297024]' derivation='None' name='[none:Calculation_343680976487297024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264867982927343617]' derivation='Sum' name='[sum:Calculation_264867982927343617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[sum:Calculation_264867982927343617:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[none:Calculation_343680976487297024:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[avg:Calculation_264867982927343617:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[none:Location:nk]</rows>
        <cols>[federated.1o5k43v0fe9mal18ge0qd0cyh4s0].[avg:Calculation_264867982927343617:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
