<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Visits (Hospital Visits)' inline='true' name='federated.0niddum1aqn3g314c5cd51k9vxmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='excel-direct.0di3r850uea72i1dm29gk114rzzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/riapa/Downloads/Himani/Business_Analytics/BAN140/Workshop5/Hospital Visits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0di3r850uea72i1dm29gk114rzzk' name='Hospital Visits' table='[&apos;Hospital Visits$&apos;]' type='table'>
          <columns gridOrigin='A1:M6335:no:A1:M6335:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date of Admit' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date of Discharge' ordinal='2' />
            <column datatype='string' name='Doctor' ordinal='3' />
            <column datatype='string' name='Hospital Branch' ordinal='4' />
            <column datatype='string' name='Department Type' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Patient ID' ordinal='7' />
            <column datatype='string' name='Patient Name' ordinal='8' />
            <column datatype='string' name='Patient Risk Profile' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Minutes to Service' ordinal='11' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days in the Hospital' datatype='integer' name='[Calculation_359443572759740416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Date of Discharge])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [Date of Admit], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [Date of Admit], [Date of Discharge])&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visits' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits_9EE33EA1B19741ABB54F4D87E7D83040]' role='measure' type='quantitative' />
      <column-instance column='[Date of Discharge]' derivation='None' name='[none:Date of Discharge:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:Date of Discharge:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Date of Discharge:ok]' />
          <groupfilter function='member' level='[none:Date of Discharge:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FD27B2E9A9E24B0195BD8F6C478E1525]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatterplot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department Type' />
        <param name='target' value='Scatterplot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Avg. Minutes to Service and Avg. Days in the Hospital</run>
            <run>&#10;Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits (Hospital Visits)' name='federated.0niddum1aqn3g314c5cd51k9vxmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0niddum1aqn3g314c5cd51k9vxmx'>
            <column caption='Days in the Hospital' datatype='integer' name='[Calculation_359443572759740416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Date of Discharge])&#13;&#10;THEN DATEDIFF(&apos;day&apos;, [Date of Admit], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;day&apos;, [Date of Admit], [Date of Discharge])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359443572759740416]' derivation='Avg' name='[avg:Calculation_359443572759740416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0niddum1aqn3g314c5cd51k9vxmx].[none:Department Type:nk]' />
              <size column='[federated.0niddum1aqn3g314c5cd51k9vxmx].[sum:Number of Patient Visits:qk]' />
              <lod column='[federated.0niddum1aqn3g314c5cd51k9vxmx].[none:Doctor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0niddum1aqn3g314c5cd51k9vxmx].[avg:Calculation_359443572759740416:qk]</rows>
        <cols>[federated.0niddum1aqn3g314c5cd51k9vxmx].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
