<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WS04_Pie_Chart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hospital Visits+ (Multiple Connections)' inline='true' name='federated.02owlqd1vxho7z1ehjyvm1bv19qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DepartmentGoals' name='excel-direct.1jnw2o311cfhfb1akazy70lbxjp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/riapa/Downloads/Himani/Business_Analytics/BAN140/Workshop4/DepartmentGoals.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Hospital Visits' name='excel-direct.1ek1qdg16f43811c5bih00b734qm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/riapa/Downloads/Himani/Business_Analytics/BAN140/Workshop4/Hospital Visits.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DepartmentGoals].[Department]' />
              <expression op='[Hospital Visits].[Department]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jnw2o311cfhfb1akazy70lbxjp2' name='DepartmentGoals' table='[DepartmentGoals$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='Minutes to Service Goal' ordinal='1' />
              <column datatype='integer' name='Days in Hospital Goal' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ek1qdg16f43811c5bih00b734qm' name='Hospital Visits' table='[&apos;Hospital Visits$&apos;]' type='table'>
            <columns gridOrigin='A1:M6335:no:A1:M6335:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='string' name='Date of Admit' ordinal='1' />
              <column datatype='string' name='Date of Discharge' ordinal='2' />
              <column datatype='string' name='Doctor' ordinal='3' />
              <column datatype='string' name='Hospital Branch' ordinal='4' />
              <column datatype='string' name='Department Type' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='Patient ID' ordinal='7' />
              <column datatype='string' name='Patient Name' ordinal='8' />
              <column datatype='string' name='Patient Risk Profile' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='Minutes to Service' ordinal='11' />
              <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DepartmentGoals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service Goal]</local-name>
            <parent-name>[DepartmentGoals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Hospital Goal]</local-name>
            <parent-name>[DepartmentGoals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Hospital Visits)]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Over Service Time Goal?' datatype='string' name='[Calculation_711005816693751819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Minutes to Service]) &gt; ATTR([Minutes to Service Goal]) THEN &quot;True&quot; ELSE &quot;False&quot; END' />
      </column>
      <column caption='Department Type1' datatype='string' name='[Department Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DepartmentGoals' datatype='table' name='[__tableau_internal_object_id__].[DepartmentGoals_084DBD4ADE934118AA16E4CA157F4BF0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_711005816693751819]' derivation='User' name='[usr:Calculation_711005816693751819:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Calibri,Calibri_EmbeddedFont,Calibri_MSFontService,sans-serif' fontsize='20'>Average Minutes to Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+ (Multiple Connections)' name='federated.02owlqd1vxho7z1ehjyvm1bv19qq' />
          </datasources>
          <datasource-dependencies datasource='federated.02owlqd1vxho7z1ehjyvm1bv19qq'>
            <column caption='Over Service Time Goal?' datatype='string' name='[Calculation_711005816693751819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Minutes to Service]) &gt; ATTR([Minutes to Service Goal]) THEN &quot;True&quot; ELSE &quot;False&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service Goal]' derivation='Attribute' name='[attr:Minutes to Service Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711005816693751819]' derivation='User' name='[usr:Calculation_711005816693751819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816693751819:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[avg:Minutes to Service:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816693751819:nk]' />
              <lod column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[attr:Minutes to Service Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[avg:Minutes to Service:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[attr:Minutes to Service Goal:qk]' z-order='2' />
            <reference-line axis-column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[avg:Minutes to Service:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[attr:Minutes to Service Goal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department:nk]</rows>
        <cols>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Hospital Revenue Per Department Type</run>
            <run>&#10;Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+ (Multiple Connections)' name='federated.02owlqd1vxho7z1ehjyvm1bv19qq' />
          </datasources>
          <datasource-dependencies datasource='federated.02owlqd1vxho7z1ehjyvm1bv19qq'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_711005816664522753]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_711005816664563715]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Department Type1' datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005816664522753]' derivation='User' name='[usr:Calculation_711005816664522753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005816664563715]' derivation='User' name='[usr:Calculation_711005816664563715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816664522753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]' />
              <wedge-size column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[sum:Revenue:qk]' />
              <text column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]' />
              <text column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816664563715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816664522753:qk] + [federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816664563715:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816664522753:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[sum:Revenue:qk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[usr:Calculation_711005816664522753:qk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Specialty&quot;</value>
                <value>3544268</value>
                <value>0.0</value>
                <value>0.12085315603724642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Own Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+ (Multiple Connections)' name='federated.02owlqd1vxho7z1ehjyvm1bv19qq' />
          </datasources>
          <datasource-dependencies datasource='federated.02owlqd1vxho7z1ehjyvm1bv19qq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='CountD' name='[ctd:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Patient ID:ok]'>
            <groupfilter function='level-members' level='[none:Patient ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Doctor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[cnt:Patient ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Patient ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[cnt:Patient ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department:nk] / [federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Doctor:nk])</rows>
        <cols>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[ctd:Patient ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Hospital Revenue Per Department Type</run>
            <run>&#10;Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+ (Multiple Connections)' name='federated.02owlqd1vxho7z1ehjyvm1bv19qq' />
          </datasources>
          <datasource-dependencies datasource='federated.02owlqd1vxho7z1ehjyvm1bv19qq'>
            <column caption='Department Type1' datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]' />
              <wedge-size column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[sum:Revenue:qk]' />
              <size column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[sum:Revenue:qk]' />
              <text column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]' />
              <text column='[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[sum:Revenue:qk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Specialty&quot;</value>
                <value>3544268</value>
                <value>0.12085315603724642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[sum:Revenue:qk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labs&quot;</value>
                <value>874028</value>
                <value>0.029802780789974802</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='43' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[none:Department Type:nk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[sum:Revenue:qk]</field>
                  <field>[federated.02owlqd1vxho7z1ehjyvm1bv19qq].[pcto:sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intensive Care&quot;</value>
                <value>3927763</value>
                <value>0.13392964491294765</value>
              </tuple>
            </tuple-reference>
            <label-position x='-118' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
