<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerService (CustomerService)' inline='true' name='federated.1jml2110h8skjv1fvv5pi09tio5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerService' name='excel-direct.1quuypq17w0ue810wfm2x08c2oqp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/himanipatel/Desktop/BAN140/Workshop10/CustomerService.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1quuypq17w0ue810wfm2x08c2oqp' name='CustomerService' table='[CustomerService$]' type='table'>
          <columns gridOrigin='A1:N560:no:A1:N560:0' header='yes' outcome='6'>
            <column datatype='string' name='Branch' ordinal='0' />
            <column datatype='string' name='Call Purpose' ordinal='1' />
            <column datatype='datetime' name='Time Block' ordinal='2' />
            <column datatype='string' name='Incoming or Outgoing' ordinal='3' />
            <column datatype='string' name='Queue' ordinal='4' />
            <column datatype='string' name='Rep ID' ordinal='5' />
            <column datatype='string' name='Sale' ordinal='6' />
            <column datatype='integer' name='Lost Call' ordinal='7' />
            <column datatype='integer' name='Abandoned' ordinal='8' />
            <column datatype='integer' name='Busy Minutes' ordinal='9' />
            <column datatype='integer' name='Not Ready Minutes' ordinal='10' />
            <column datatype='integer' name='Incoming Wait Time' ordinal='11' />
            <column datatype='integer' name='During Call Wait Time' ordinal='12' />
            <column datatype='integer' name='Calls' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Purpose]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Block]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incoming or Outgoing]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep ID]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Call]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abandoned]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Busy Minutes]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Ready Minutes]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incoming Wait Time]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During Call Wait Time]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calls]</local-name>
            <parent-name>[CustomerService]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outgoing Calls' datatype='integer' name='[Calculation_177610752784166912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Outgoing&apos; then [Calls] END' />
      </column>
      <column caption='Incoming Calls' datatype='integer' name='[Calculation_177610752793825281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Incoming&apos; then [Calls] END' />
      </column>
      <column datatype='string' name='[Incoming or Outgoing]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerService' datatype='table' name='[__tableau_internal_object_id__].[CustomerService_820A6579FDD448A68C38EA3CC07D9AA8]' role='measure' type='quantitative' />
      <column-instance column='[Incoming or Outgoing]' derivation='None' name='[none:Incoming or Outgoing:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Total Number of Calls by Sales Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerService (CustomerService)' name='federated.1jml2110h8skjv1fvv5pi09tio5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jml2110h8skjv1fvv5pi09tio5d'>
            <column caption='Outgoing Calls' datatype='integer' name='[Calculation_177610752784166912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Outgoing&apos; then [Calls] END' />
            </column>
            <column caption='Incoming Calls' datatype='integer' name='[Calculation_177610752793825281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Incoming&apos; then [Calls] END' />
            </column>
            <column datatype='integer' name='[Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Incoming or Outgoing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep ID]' role='dimension' type='nominal' />
            <column-instance column='[Incoming or Outgoing]' derivation='None' name='[none:Incoming or Outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep ID]' derivation='None' name='[none:Rep ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177610752784166912]' derivation='Sum' name='[sum:Calculation_177610752784166912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610752793825281]' derivation='Sum' name='[sum:Calculation_177610752793825281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls]' derivation='Sum' name='[sum:Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calls:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Incoming or Outgoing:nk]' />
              <text column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752793825281:qk]' />
              <text column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752784166912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752784166912:qk]> ]]></run>
                <run><![CDATA[<[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752793825281:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]</rows>
        <cols>[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Top 10 Representative with Highest Outgoing Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerService (CustomerService)' name='federated.1jml2110h8skjv1fvv5pi09tio5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jml2110h8skjv1fvv5pi09tio5d'>
            <column caption='Outgoing Calls' datatype='integer' name='[Calculation_177610752784166912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Outgoing&apos; then [Calls] END' />
            </column>
            <column caption='Incoming Calls' datatype='integer' name='[Calculation_177610752793825281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Incoming&apos; then [Calls] END' />
            </column>
            <column datatype='integer' name='[Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Incoming or Outgoing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177610752784166912]' derivation='Count' name='[cnt:Calculation_177610752784166912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incoming or Outgoing]' derivation='None' name='[none:Incoming or Outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep ID]' derivation='None' name='[none:Rep ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177610752784166912]' derivation='Sum' name='[sum:Calculation_177610752784166912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610752793825281]' derivation='Sum' name='[sum:Calculation_177610752793825281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls]' derivation='Sum' name='[sum:Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_177610752784166912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Rep ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]' direction='DESC' using='[federated.1jml2110h8skjv1fvv5pi09tio5d].[cnt:Calculation_177610752784166912:qk]' />
          <slices>
            <column>[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Incoming or Outgoing:nk]' />
              <text column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752793825281:qk]' />
              <text column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752784166912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]</rows>
        <cols>[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Top 10 Representative Handling Highest Calls at 2 PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerService (CustomerService)' name='federated.1jml2110h8skjv1fvv5pi09tio5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1jml2110h8skjv1fvv5pi09tio5d'>
            <column caption='Outgoing Calls' datatype='integer' name='[Calculation_177610752784166912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Outgoing&apos; then [Calls] END' />
            </column>
            <column caption='Incoming Calls' datatype='integer' name='[Calculation_177610752793825281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Incoming or Outgoing]=&apos;Incoming&apos; then [Calls] END' />
            </column>
            <column datatype='integer' name='[Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Incoming or Outgoing]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time Block]' role='dimension' type='ordinal' />
            <column-instance column='[Time Block]' derivation='Hour' name='[hr:Time Block:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incoming or Outgoing]' derivation='None' name='[none:Incoming or Outgoing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep ID]' derivation='None' name='[none:Rep ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177610752784166912]' derivation='Sum' name='[sum:Calculation_177610752784166912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177610752793825281]' derivation='Sum' name='[sum:Calculation_177610752793825281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calls]' derivation='Sum' name='[sum:Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[hr:Time Block:ok]'>
            <groupfilter function='member' level='[hr:Time Block:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calls])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Rep ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calls:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]</column>
            <column>[federated.1jml2110h8skjv1fvv5pi09tio5d].[hr:Time Block:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Incoming or Outgoing:nk]' />
              <text column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752784166912:qk]' />
              <text column='[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752793825281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752784166912:qk]> ]]></run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calculation_177610752793825281:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Rep ID:nk]</rows>
        <cols>[federated.1jml2110h8skjv1fvv5pi09tio5d].[sum:Calls:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='20'>Sales Representative and Calls Performance</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9125' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88875' id='12' type-v2='layout-basic' w='98400' x='800' y='10125'>
              <zone h='35375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='63625'>
                <zone h='35375' id='6' type-v2='layout-basic' w='98400' x='800' y='63625'>
                  <zone h='35375' id='10' name='Sheet 2' w='49200' x='800' y='63625'>
                  </zone>
                  <zone h='35375' id='11' name='Sheet 3' w='49200' x='50000' y='63625'>
                  </zone>
                </zone>
              </zone>
              <zone h='53500' id='5' name='Sheet 1' w='79301' x='800' y='10125'>
              </zone>
              <zone h='53500' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1jml2110h8skjv1fvv5pi09tio5d].[none:Incoming or Outgoing:nk]' type-v2='color' w='19099' x='80101' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
