<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart Retail Sales 2012-2015 (WalmartRetailSales)' inline='true' name='federated.13wl1uh0oqzvog13n315h0y54dzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartRetailSales' name='excel-direct.02z9pmn14v32t316oueaj1llskg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/himanipatel/Desktop/BAN140/Workshop7/WalmartRetailSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02z9pmn14v32t316oueaj1llskg9' name='Walmart Retail Sales 2012-2015' table='[&apos;Walmart Retail Sales 2012-2015$&apos;]' type='table'>
          <columns gridOrigin='A1:X8400:no:A1:X8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yy|#|#|yyyy-MM-dd' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='integer' name='Customer Age' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='integer' name='Zip Code' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='string' name='Customer Segment' ordinal='17' />
            <column datatype='string' name='Product Category' ordinal='18' />
            <column datatype='string' name='Product Sub-Category' ordinal='19' />
            <column datatype='string' name='Product Name' ordinal='20' />
            <column datatype='string' name='Product Container' ordinal='21' />
            <column datatype='real' name='Product Base Margin' ordinal='22' />
            <column datatype='datetime' date-parse-format='MM/dd/yy|#|#|yyyy-MM-dd' name='Ship Date' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Walmart Retail Sales 2012-2015]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order to Ship Time (Days)' datatype='integer' name='[Calculation_109282692702478336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Max Profit' datatype='real' name='[Calculation_109282692702961665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column caption='Min Profit' datatype='real' name='[Calculation_109282692705529858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Profit])' />
      </column>
      <column caption='Order ID new' datatype='string' name='[Calculation_109282692705632259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([State],1)+&apos;-&apos;+LEFT([Region],1)+&apos;-&apos;+STR([Order ID])' />
      </column>
      <column caption='Profit Categories' datatype='string' name='[Calculation_109282692749656070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&lt;0 THEN &apos;Negative Profit&apos;&#10;ELSEIF [Profit]&gt;=0 AND [Profit]&lt;500 THEN &apos;Moderate Profit&apos;&#10;ELSEIF [Profit]&gt;=500 THEN &apos;High Profit&apos;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Sales (w/o Category)' datatype='real' name='[Calculation_109282692750168071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Category] : SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Walmart Retail Sales 2012-2015' datatype='table' name='[__tableau_internal_object_id__].[Walmart Retail Sales 2012-2015_9D14A3121F1D4573A495BB5D6D2996EE]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2DD8149E4AAD40E5B3B201DFACE3A395]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Bar Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Shipping time in 13 States</run>
            <run>&#10;Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Retail Sales 2012-2015 (WalmartRetailSales)' name='federated.13wl1uh0oqzvog13n315h0y54dzq' />
          </datasources>
          <datasource-dependencies datasource='federated.13wl1uh0oqzvog13n315h0y54dzq'>
            <column caption='Order to Ship Time (Days)' datatype='integer' name='[Calculation_109282692702478336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_109282692702478336]' derivation='Avg' name='[avg:Calculation_109282692702478336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109282692702478336]' derivation='None' name='[none:Calculation_109282692702478336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:Calculation_109282692702478336:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Indiana&quot;' function='range' level='[none:State:nk]' to='&quot;New Mexico&quot;' />
                <groupfilter from='&quot;North Carolina&quot;' function='range' level='[none:State:nk]' to='&quot;Oregon&quot;' />
                <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wl1uh0oqzvog13n315h0y54dzq].[avg:Calculation_109282692702478336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:Calculation_109282692702478336:qk]</column>
            <column>[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]</rows>
        <cols>[federated.13wl1uh0oqzvog13n315h0y54dzq].[avg:Calculation_109282692702478336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart Retail Sales 2012-2015 (WalmartRetailSales)' name='federated.13wl1uh0oqzvog13n315h0y54dzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13wl1uh0oqzvog13n315h0y54dzq'>
            <column aggregation='Attribute' caption='Sales (w/o Category)' datatype='real' name='[Calculation_109282692750168071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_109282692750168071]' derivation='Attribute' name='[attr:Calculation_109282692750168071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[attr:Calculation_109282692750168071:qk]' included-values='in-range'>
            <min>10925.657999999999</min>
            <max>1372210.2080000003</max>
          </filter>
          <filter class='categorical' column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wl1uh0oqzvog13n315h0y54dzq].[attr:Calculation_109282692750168071:qk]</column>
            <column>[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wl1uh0oqzvog13n315h0y54dzq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]' />
              <color column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[max:Sales:qk]' />
              <geometry column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wl1uh0oqzvog13n315h0y54dzq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:Product Category:nk]' />
              <size column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[sum:Sales:qk]' />
              <lod column='[federated.13wl1uh0oqzvog13n315h0y54dzq].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wl1uh0oqzvog13n315h0y54dzq].[Latitude (generated)] + [federated.13wl1uh0oqzvog13n315h0y54dzq].[Latitude (generated)])</rows>
        <cols>[federated.13wl1uh0oqzvog13n315h0y54dzq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
