<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WS8_16365803017050' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Hospital Visits (Hospital Visits(2))' inline='true' name='federated.09yoyfd10q409c13w8ewz1ny24f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='excel-direct.1dzvnda0hj4sro1ehuo43022hkj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/himanipatel/Desktop/BAN140/Workshop8/Hospital Visits(2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dzvnda0hj4sro1ehuo43022hkj5' name='Hospital Visits' table='[&apos;Hospital Visits$&apos;]' type='table'>
          <columns gridOrigin='A1:M6335:no:A1:M6335:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Date of Admit' ordinal='1' />
            <column datatype='string' name='Date of Discharge' ordinal='2' />
            <column datatype='string' name='Doctor' ordinal='3' />
            <column datatype='string' name='Hospital Branch' ordinal='4' />
            <column datatype='string' name='Department Type' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Patient ID' ordinal='7' />
            <column datatype='string' name='Patient Name' ordinal='8' />
            <column datatype='string' name='Patient Risk Profile' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Minutes to Service' ordinal='11' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Patient Risk High' datatype='integer' name='[Calculation_166492486377246720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient Risk Profile]=&quot;High&quot; &#10;THEN [Number of Patient Visits]&#10;END' />
      </column>
      <column caption='Patient Risk Low' datatype='integer' name='[Calculation_166492486377324545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient Risk Profile]=&quot;Low&quot; &#10;THEN [Number of Patient Visits]&#10;END' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Patient Risk Profile]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visits' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits_18A1F2B4801F46968CDD105F6171A525]' role='measure' type='quantitative' />
      <column-instance column='[Patient Risk Profile]' derivation='None' name='[none:Patient Risk Profile:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='StackedBarChartA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Number of Patients Visits by Department</run>
            <run>&#10;Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits (Hospital Visits(2))' name='federated.09yoyfd10q409c13w8ewz1ny24f8' />
          </datasources>
          <datasource-dependencies datasource='federated.09yoyfd10q409c13w8ewz1ny24f8'>
            <column caption='Patient Risk High' datatype='integer' name='[Calculation_166492486377246720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient Risk Profile]=&quot;High&quot; &#10;THEN [Number of Patient Visits]&#10;END' />
            </column>
            <column caption='Patient Risk Low' datatype='integer' name='[Calculation_166492486377324545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient Risk Profile]=&quot;Low&quot; &#10;THEN [Number of Patient Visits]&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Risk Profile]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Risk Profile]' derivation='None' name='[none:Patient Risk Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166492486377246720]' derivation='Sum' name='[sum:Calculation_166492486377246720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166492486377324545]' derivation='Sum' name='[sum:Calculation_166492486377324545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yoyfd10q409c13w8ewz1ny24f8].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yoyfd10q409c13w8ewz1ny24f8].[sum:Number of Patient Visits:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yoyfd10q409c13w8ewz1ny24f8].[none:Patient Risk Profile:nk]' />
              <text column='[federated.09yoyfd10q409c13w8ewz1ny24f8].[sum:Calculation_166492486377246720:qk]' />
              <text column='[federated.09yoyfd10q409c13w8ewz1ny24f8].[sum:Calculation_166492486377324545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.09yoyfd10q409c13w8ewz1ny24f8].[sum:Calculation_166492486377324545:qk]>]]></run>
                <run><![CDATA[<[federated.09yoyfd10q409c13w8ewz1ny24f8].[sum:Calculation_166492486377246720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09yoyfd10q409c13w8ewz1ny24f8].[none:Department:nk]</rows>
        <cols>[federated.09yoyfd10q409c13w8ewz1ny24f8].[sum:Number of Patient Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBarChartB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Patient&apos;s Risk Profile in Percentage</run>
            <run>&#10;Himani Patel, Lijing Wang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits (Hospital Visits(2))' name='federated.09yoyfd10q409c13w8ewz1ny24f8' />
          </datasources>
          <datasource-dependencies datasource='federated.09yoyfd10q409c13w8ewz1ny24f8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Risk Profile]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Risk Profile]' derivation='None' name='[none:Patient Risk Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[pcto:sum:Number of Patient Visits:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09yoyfd10q409c13w8ewz1ny24f8].[Patient Risk Profile]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.09yoyfd10q409c13w8ewz1ny24f8].[none:Patient Risk Profile:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yoyfd10q409c13w8ewz1ny24f8].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yoyfd10q409c13w8ewz1ny24f8].[sum:Number of Patient Visits:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yoyfd10q409c13w8ewz1ny24f8].[none:Patient Risk Profile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yoyfd10q409c13w8ewz1ny24f8].[none:Department:nk]</rows>
        <cols>[federated.09yoyfd10q409c13w8ewz1ny24f8].[pcto:sum:Number of Patient Visits:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
